APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_HMR_URL=http://localhost:3000

# disable use of kentauth (when app_env = production but no simplesaml installed - used if just installing as the api)
DISABLE_KENTAUTH=false
# disable the routes to preview draft and published versions of pages
DISABLE_PREVIEW_ROUTES=false
# disable all the web routes (launch the editor + authentication)
DISABLE_WEB_ROUTES=false
# disable the api
DISABLE_API_ROUTES=false

# URL patterns to use for viewing published pages and previewing draft pages
APP_LIVE_URL_PATTERN=http://{domain}:8080{path}
APP_PREVIEW_URL_PATTERN=http://astro.test:8080/draft/{domain}{path}

# Full URL to the Astro API (including, eg. api/v1
ASTRO_API_URL=

# Full URL that handles logging a user out
ASTRO_LOGOUT_URL=http://astro.test:8080/auth/logout

# path under public/ where build folder containing built assets will be
PUBLIC_PATH=

KENT_API_URL=https://api.kent.ac.uk/api

DEFINITIONS_PATH=

# Path to root of directory where images are stored.
MEDIA_PATH=

# Base url for where images are web-accessible from.
MEDIA_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

TEST_DB_DATABASE=homestead_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_LIB=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ENABLE_HEAP=false
HEAP_APP_ID=

ENABLE_HOTJAR=false
HOTJAR_ID=

MACHFORM_URL=https://url-to-machform.com
