APP_ENV=gitlab-ci
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_HMR_URL=http://localhost:3000

// URL patterns to use for viewing published pages and previewing draft pages
APP_LIVE_URL_PATTERN=http://{domain}:8080{path}
APP_PREVIEW_URL_PATTERN=http://astro.test:8080/draft/{domain}{path}

# (private) secret to use for signing jwts
AUTH_JWT_SECRET=asjdfaskjdfak;lfkajsofakjdljaflkjalkdjfa;oieru90a

KENT_API_URL=https://api.kent.ac.uk/api

DEFINITIONS_PATH=
MEDIA_PATH=./storage/public/uploads/media

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=test

TEST_DB_DATABASE=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_ACTIVE=true
REDIS_LIB=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ENABLE_HEAP=false
HEAP_APP_ID=

ENABLE_HOTJAR=false
HOTJAR_ID=

MACHFORM_URL=https://url-to-machform.com
